PeptidePos_p1_f6
PeptidePos_p2_f6
PeptidePos_p3_f6
PeptidePos_p4_f6
PeptidePos_p5_f6
PeptidePos_p6_f6
PeptidePos_p7_f6
PeptidePos_p8_f6
PeptidePos_p9_f6
PeptidePos_p10_f4
PeptidePos_p10_f5
PeptidePos_p10_f6
PeptidePos_p10_f7
PeptidePos_p10_f8
PeptidePos_p10_f9
PeptidePos_p10_f10
PeptidePos_p10_f11
PeptidePos_p10_f12
PeptidePos_p10_f13
PeptidePos_p10_f14
PeptidePos_p10_f15
PeptidePos_p10_f16
PeptidePos_p10_f17
PeptidePos_p10_f18
HLA_PP1
HLA_KF1
HLA_KF4
HLA_PD2
HLA_PRIN1
HLA_ProtFP1
HLA_ProtFP7
HLA_SVGER7
HLA_SVGER8
HLA_SVGER10
HLA_T1
HLA_VHSE1
HLA_VHSE2
HLA_Z1
HLA_Z2
HLA_Z4
HLA_boman
HLA_hydrophobicity
HLA_molecular_weight
HLA_mz
